<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/delete_all_recycler_ıtem"
    android:title="Delete All"
    app:showAsAction="never"
    >

</item>
    <item android:id="@+id/recalL_all"
        android:title="RecallAll"
        app:showAsAction="never"
        />

</menu>